>4x4_A_VeryEasy
1234
3412
2143
432.

>4x4_F_UNSAT_Subtle_Box_Conflict
12..
31..
....
....

>9x9_G_Easy_Standard_Corrected
53..7....
6..195...
.98....6.
8...6...3
4..8.3..1
7...2...6
.6....28.
..419..5.
....8..79

>9x9_K_Minimal_17_Arto_Inkala_2012
8........
..36.....
.7..9.2..
.5...7...
....457..
...1...3.
..1....68
..85...1.
.9....4..

>9x9_M_Unsat_Direct_Row_Conflict
123456789
1........
.........
.........
.........
.........
.........
.........
.........

>4x4_A_VeryEasy
1234
3412
2143
432.

>4x4_F_UNSAT_Subtle_Box_Conflict
12..
31..
....
....

>9x9_G_Easy_Standard_Corrected
53..7....
6..195...
.98....6.
8...6...3
4..8.3..1
7...2...6
.6....28.
..419..5.
....8..79

>9x9_K_Minimal_17_Arto_Inkala_2012
8........
..36.....
.7..9.2..
.5...7...
....457..
...1...3.
..1....68
..85...1.
.9....4..

>9x9_M_Unsat_Direct_Row_Conflict
123456789
1........
.........
.........
.........
.........
.........
.........
.........

>9x9_O_Unsat_Requires_Some_Deduction 
.6.3.1.4.
7.3.8.2.1
1.8.4...2
.71.5.32.
3.21.7.5.
8.4.2.71.
.1.7.2.83
2.7.1.4.5
.3.8.4.7.

>4x4_NCS_Z_VerySparseSAT_Set4
1...
....
....
...2

>4x4_NCS_AA_UnsatCentralConflict_Set4
.11.
.22.
....
....

>9x9_NCS_V_SymmetricalSAT_Set4 
.........
.1.2.3.4.
..1.2.3..
...1.2...
.5.6.7.8.
..5.6.7..
...5.6...
.9.8.7.6.
.........

>9x9_NCS_W_HarderSAT_FromWeb_Set4
85...24..
72......9
..4......
...1.7..2
3.5...9..
.4....3..
...36.1..
.8.91.4..
..9...8.5

>9x9_NCS_X_UnsatNearSolution_Set4
123456789
912345678
891234567
789123456
678912345
567891234
45678912.
3456789.2
234567.91

>4x4_NCS_AB_Almost_Solved_SAT_Set5
123.
4321
31.2
2.13

>4x4_NCS_AC_Unsat_Col_Pair_Set5
1.1.
2.2.
....
....

>9x9_NCS_Y_Difficult_Pattern_SAT_Set5
....1.3..
.1.3.2.8.
..3.8.6..
...1.5...
.7.8.4.1.
...7.9...
..7.4.8..
.6.5.8.7.
..8.6....

>9x9_NCS_Z_Very_Sparse_Hard_SAT_Set5
.......1.
4........
.2......3
.........
..5.1.3..
.........
1......7.
........5
.9.6....4

>9x9_NCS_AA_Unsat_Forced_Error_Corrected_Set5
123456789
.........
.........
.........
.........
.........
.........
.........
1........
